<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        
        border-radius: 20px;
        margin: auto;
        display: flex;
        /* flex-direction: row; */
        justify-content: space-between;
        background-color: blue;
      }
      #banner>div:nth-child(1){
        width: 40%;
        margin: 50px 50px;
      }
      #banner>div:nth-child(1)>h1{
       color: white;
      }
      #banner>div:nth-child(1)>p{
       color: white;
      }
      #banner>div:nth-child(1)>button{
       padding: 5px 10px;
       border-radius: 10px;
       background-color: white;
      }
      #banner>div:nth-child(2){
        width: 30%;
        margin-right: 50px;
        margin-left: 50px;
      }
      #banner>div:nth-child(2)>img{
        width: 100%;
      }
      /* Service section */
      #services{
        width: 80%;
       
        margin: auto;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 330px;
        gap: 10px;
        grid-template-areas: 
        "A B C D E F";
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
       }
      
      #services>div:nth-child(1){
        grid-area: A;
      }
      #services>div:nth-child(2){
        grid-area: B;
      }
      #services>div:nth-child(3){
        grid-area: C;
      }
      #services>div:nth-child(4){
        grid-area: D;
      }
      #services>div:nth-child(5){
        grid-area: E;
      }
      #services>div:nth-child(6){
        grid-area: F;
      }
      #services>div>img{
        width: 100%;
        background-color: skyblue;
      }
      #services>div>div{
        padding: 10px;
        margin-top:-10px ;
      }
      #services>div>div>p{
        color: gray;
      }

      /* Work Section */

      #works>h1{
        text-align: center;
        margin-top: 30px;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        width: 80%;
       
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,280px);
        row-gap: 40px;
        column-gap: 20px;
        grid-template-areas: 
        "aa bb cc dd"
        "ee ff gg hh";
      }
      #works>div>div{
       
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #works>div>div:nth-child(1){
        grid-area: aa;

      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div:nth-child(2){
        grid-area: bb;
      }
      #works>div>div:nth-child(3){
        grid-area: cc;
      }
      #works>div>div:nth-child(4){
        grid-area: dd;
      }
      #works>div>div:nth-child(5){
        grid-area: ee;
      }
      #works>div>div:nth-child(6){
        grid-area: ff;
      }
      #works>div>div:nth-child(7){
        grid-area: gg;
      }
      #works>div>div:nth-child(8){
        grid-area: hh;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #services{
        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,330px);
        gap: 10px;
        grid-template-areas: 
        "A B C"
        "D E F";
      }
      #works>div{
      
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4,280px);
        row-gap: 40px;
        column-gap: 20px;
        grid-template-areas: 
        "aa bb"
        "cc dd"
        "ee ff"
        "gg hh";
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #services{
        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,330px);
        gap: 10px;
        grid-template-areas: 
        "A B"
        "C D"
        "E F";
      }
      #works>div{
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8,280px);
        row-gap: 40px;
        column-gap: 20px;
        grid-template-areas: 
        "aa"
        "bb"
        "cc"
        "dd"
        "ee"
        "ff"
        "gg"
        "hh";
      }
      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in Safe Hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 secs</p>
          </div>
         
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 secs</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Testing trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Testing trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Testing trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Testing trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Testing trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Testing trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Testing trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Testing trouble? Schedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
